../Core/Src/main.c:142:5:main	8
../Core/Src/main.c:371:6:SystemClock_Config	4
../Core/Src/main.c:430:13:MX_DCMI_Init	2
../Core/Src/main.c:467:13:MX_I2C2_Init	4
../Core/Src/main.c:515:13:MX_JPEG_Init	2
../Core/Src/main.c:541:13:MX_SPI2_Init	2
../Core/Src/main.c:589:13:MX_TIM1_Init	5
../Core/Src/main.c:658:13:MX_TIM2_Init	6
../Core/Src/main.c:715:13:MX_TIM3_Init	5
../Core/Src/main.c:768:13:MX_TIM4_Init	5
../Core/Src/main.c:821:13:MX_TIM14_Init	4
../Core/Src/main.c:867:13:MX_USART1_UART_Init	5
../Core/Src/main.c:913:13:MX_DMA_Init	1
../Core/Src/main.c:929:13:MX_MDMA_Init	1
../Core/Src/main.c:948:13:MX_GPIO_Init	1
../Core/Src/main.c:1008:6:HAL_DCMI_VsyncEventCallback	4
../Core/Src/main.c:1024:6:HAL_JPEG_GetDataCallback	2
../Core/Src/main.c:1046:6:HAL_JPEG_DataReadyCallback	1
../Core/Src/main.c:1056:6:HAL_JPEG_EncodeCpltCallback	1
../Core/Src/main.c:1067:6:WriteDebug	1
../Core/Src/main.c:1071:19:CAM_GetRegister	5
../Core/Src/main.c:1104:19:CAM_SetRegister	7
../Core/Src/main.c:1154:9:GenerateJPEGMCUBlock	5
../Core/Src/main.c:1177:6:MPU_Config	1
../Core/Src/main.c:1208:6:Error_Handler	1
