../Core/Src/main.c:129:5:main	7
../Core/Src/main.c:345:6:SystemClock_Config	4
../Core/Src/main.c:404:13:MX_DCMI_Init	2
../Core/Src/main.c:441:13:MX_I2C2_Init	4
../Core/Src/main.c:489:13:MX_JPEG_Init	2
../Core/Src/main.c:515:13:MX_SPI2_Init	2
../Core/Src/main.c:563:13:MX_TIM1_Init	5
../Core/Src/main.c:632:13:MX_TIM2_Init	6
../Core/Src/main.c:689:13:MX_TIM3_Init	5
../Core/Src/main.c:742:13:MX_TIM4_Init	5
../Core/Src/main.c:795:13:MX_TIM14_Init	4
../Core/Src/main.c:841:13:MX_USART1_UART_Init	5
../Core/Src/main.c:887:13:MX_DMA_Init	1
../Core/Src/main.c:903:13:MX_MDMA_Init	1
../Core/Src/main.c:922:13:MX_GPIO_Init	1
../Core/Src/main.c:980:19:CAM_GetRegister	5
../Core/Src/main.c:1013:19:CAM_SetRegister	7
../Core/Src/main.c:1063:9:GenerateJPEGMCUBlock	5
../Core/Src/main.c:1084:6:HAL_JPEG_GetDataCallback	2
../Core/Src/main.c:1107:6:HAL_JPEG_DataReadyCallback	1
../Core/Src/main.c:1117:6:HAL_JPEG_EncodeCpltCallback	1
../Core/Src/main.c:1128:6:MPU_Config	1
../Core/Src/main.c:1159:6:Error_Handler	1
