../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Core/Src/main.c:175:5:main	4
../Core/Src/main.c:359:6:SystemClock_Config	4
../Core/Src/main.c:418:13:MX_DCMI_Init	2
../Core/Src/main.c:455:13:MX_I2C2_Init	4
../Core/Src/main.c:503:13:MX_JPEG_Init	2
../Core/Src/main.c:529:13:MX_SPI2_Init	2
../Core/Src/main.c:577:13:MX_TIM1_Init	5
../Core/Src/main.c:646:13:MX_TIM2_Init	6
../Core/Src/main.c:703:13:MX_TIM3_Init	5
../Core/Src/main.c:756:13:MX_TIM4_Init	5
../Core/Src/main.c:809:13:MX_TIM14_Init	4
../Core/Src/main.c:855:13:MX_USART1_UART_Init	5
../Core/Src/main.c:902:13:MX_DMA_Init	1
../Core/Src/main.c:922:13:MX_MDMA_Init	1
../Core/Src/main.c:941:13:MX_GPIO_Init	1
../Core/Src/main.c:1000:6:SCH_XBeeRX	6
../Core/Src/main.c:1056:6:SCH_XBeeTX	12
../Core/Src/main.c:1108:6:SCH_Camera	4
../Core/Src/main.c:1123:6:SCH_JPEG	4
../Core/Src/main.c:1141:6:HAL_DCMI_VsyncEventCallback	4
../Core/Src/main.c:1157:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1162:6:HAL_JPEG_GetDataCallback	2
../Core/Src/main.c:1181:6:HAL_JPEG_DataReadyCallback	1
../Core/Src/main.c:1188:6:HAL_JPEG_EncodeCpltCallback	1
../Core/Src/main.c:1196:6:HAL_JPEG_ErrorCallback	1
../Core/Src/main.c:1204:10:DeltaTime	2
../Core/Src/main.c:1215:6:WriteDebug	1
../Core/Src/main.c:1219:19:CAM_GetRegister	5
../Core/Src/main.c:1252:19:CAM_SetRegister	7
../Core/Src/main.c:1302:9:GenerateJPEGMCUBlock	6
../Core/Src/main.c:1327:6:MPU_Config	1
../Core/Src/main.c:1358:6:Error_Handler	1
