../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:241:6:SystemClock_Config	4
../Core/Src/main.c:300:13:MX_DCMI_Init	2
../Core/Src/main.c:337:13:MX_I2C2_Init	4
../Core/Src/main.c:385:13:MX_SPI2_Init	2
../Core/Src/main.c:433:13:MX_TIM1_Init	5
../Core/Src/main.c:502:13:MX_TIM2_Init	6
../Core/Src/main.c:559:13:MX_TIM3_Init	5
../Core/Src/main.c:612:13:MX_TIM4_Init	5
../Core/Src/main.c:665:13:MX_TIM14_Init	4
../Core/Src/main.c:711:13:MX_USART1_UART_Init	5
../Core/Src/main.c:757:13:MX_DMA_Init	1
../Core/Src/main.c:775:13:MX_GPIO_Init	1
../Core/Src/main.c:833:19:CAM_GetRegister	5
../Core/Src/main.c:866:19:CAM_SetRegister	7
../Core/Src/main.c:919:6:MPU_Config	1
../Core/Src/main.c:950:6:Error_Handler	1
