../Core/Src/main.c:146:5:main	8
../Core/Src/main.c:356:6:SystemClock_Config	4
../Core/Src/main.c:415:13:MX_DCMI_Init	2
../Core/Src/main.c:452:13:MX_I2C2_Init	4
../Core/Src/main.c:500:13:MX_JPEG_Init	2
../Core/Src/main.c:526:13:MX_SPI2_Init	2
../Core/Src/main.c:574:13:MX_TIM1_Init	5
../Core/Src/main.c:643:13:MX_TIM2_Init	6
../Core/Src/main.c:700:13:MX_TIM3_Init	5
../Core/Src/main.c:753:13:MX_TIM4_Init	5
../Core/Src/main.c:806:13:MX_TIM14_Init	4
../Core/Src/main.c:852:13:MX_USART1_UART_Init	5
../Core/Src/main.c:898:13:MX_DMA_Init	1
../Core/Src/main.c:914:13:MX_MDMA_Init	1
../Core/Src/main.c:933:13:MX_GPIO_Init	1
../Core/Src/main.c:993:6:HAL_DCMI_VsyncEventCallback	4
../Core/Src/main.c:1009:6:HAL_JPEG_GetDataCallback	2
../Core/Src/main.c:1031:6:HAL_JPEG_DataReadyCallback	1
../Core/Src/main.c:1041:6:HAL_JPEG_EncodeCpltCallback	1
../Core/Src/main.c:1052:6:WriteDebug	1
../Core/Src/main.c:1056:19:CAM_GetRegister	5
../Core/Src/main.c:1089:19:CAM_SetRegister	7
../Core/Src/main.c:1139:9:GenerateJPEGMCUBlock	5
../Core/Src/main.c:1162:6:MPU_Config	1
../Core/Src/main.c:1193:6:Error_Handler	1
