../Core/Src/main.c:146:5:main	8
../Core/Src/main.c:351:6:SystemClock_Config	4
../Core/Src/main.c:410:13:MX_DCMI_Init	2
../Core/Src/main.c:447:13:MX_I2C2_Init	4
../Core/Src/main.c:495:13:MX_JPEG_Init	2
../Core/Src/main.c:521:13:MX_SPI2_Init	2
../Core/Src/main.c:569:13:MX_TIM1_Init	5
../Core/Src/main.c:638:13:MX_TIM2_Init	6
../Core/Src/main.c:695:13:MX_TIM3_Init	5
../Core/Src/main.c:748:13:MX_TIM4_Init	5
../Core/Src/main.c:801:13:MX_TIM14_Init	4
../Core/Src/main.c:847:13:MX_USART1_UART_Init	5
../Core/Src/main.c:893:13:MX_DMA_Init	1
../Core/Src/main.c:909:13:MX_MDMA_Init	1
../Core/Src/main.c:928:13:MX_GPIO_Init	1
../Core/Src/main.c:988:6:HAL_DCMI_VsyncEventCallback	4
../Core/Src/main.c:1004:6:HAL_JPEG_GetDataCallback	2
../Core/Src/main.c:1026:6:HAL_JPEG_DataReadyCallback	1
../Core/Src/main.c:1036:6:HAL_JPEG_EncodeCpltCallback	1
../Core/Src/main.c:1047:6:WriteDebug	1
../Core/Src/main.c:1051:19:CAM_GetRegister	5
../Core/Src/main.c:1084:19:CAM_SetRegister	7
../Core/Src/main.c:1134:9:GenerateJPEGMCUBlock	5
../Core/Src/main.c:1157:6:MPU_Config	1
../Core/Src/main.c:1188:6:Error_Handler	1
