../Core/Src/main.c:130:5:main	2
../Core/Src/main.c:400:6:SystemClock_Config	4
../Core/Src/main.c:459:13:MX_DCMI_Init	2
../Core/Src/main.c:496:13:MX_I2C2_Init	4
../Core/Src/main.c:544:13:MX_JPEG_Init	2
../Core/Src/main.c:570:13:MX_SPI2_Init	2
../Core/Src/main.c:618:13:MX_TIM1_Init	5
../Core/Src/main.c:687:13:MX_TIM2_Init	6
../Core/Src/main.c:744:13:MX_TIM3_Init	5
../Core/Src/main.c:797:13:MX_TIM4_Init	5
../Core/Src/main.c:850:13:MX_TIM14_Init	4
../Core/Src/main.c:896:13:MX_USART1_UART_Init	5
../Core/Src/main.c:942:13:MX_DMA_Init	1
../Core/Src/main.c:958:13:MX_MDMA_Init	1
../Core/Src/main.c:977:13:MX_GPIO_Init	1
../Core/Src/main.c:1036:6:WriteDebug	1
../Core/Src/main.c:1040:19:CAM_GetRegister	5
../Core/Src/main.c:1073:19:CAM_SetRegister	7
../Core/Src/main.c:1123:9:GenerateJPEGMCUBlock	5
../Core/Src/main.c:1144:6:HAL_JPEG_GetDataCallback	2
../Core/Src/main.c:1167:6:HAL_JPEG_DataReadyCallback	1
../Core/Src/main.c:1177:6:HAL_JPEG_EncodeCpltCallback	1
../Core/Src/main.c:1188:6:MPU_Config	1
../Core/Src/main.c:1219:6:Error_Handler	1
