../Core/Src/main.c:102:5:main	3
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:298:13:MX_DCMI_Init	2
../Core/Src/main.c:335:13:MX_I2C2_Init	4
../Core/Src/main.c:383:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:414:13:MX_SPI2_Init	2
../Core/Src/main.c:462:13:MX_TIM1_Init	5
../Core/Src/main.c:531:13:MX_TIM2_Init	6
../Core/Src/main.c:588:13:MX_TIM3_Init	5
../Core/Src/main.c:641:13:MX_TIM4_Init	5
../Core/Src/main.c:694:13:MX_TIM14_Init	4
../Core/Src/main.c:740:13:MX_USART1_UART_Init	5
../Core/Src/main.c:786:13:MX_DMA_Init	1
../Core/Src/main.c:804:13:MX_GPIO_Init	1
../Core/Src/main.c:862:19:CAM_GetRegister	5
../Core/Src/main.c:895:19:CAM_SetRegister	7
../Core/Src/main.c:948:6:MPU_Config	1
../Core/Src/main.c:979:6:Error_Handler	1
