../Core/Src/main.c:145:5:main	9
../Core/Src/main.c:367:6:SystemClock_Config	4
../Core/Src/main.c:426:13:MX_DCMI_Init	2
../Core/Src/main.c:463:13:MX_I2C2_Init	4
../Core/Src/main.c:511:13:MX_JPEG_Init	2
../Core/Src/main.c:537:13:MX_SPI2_Init	2
../Core/Src/main.c:585:13:MX_TIM1_Init	5
../Core/Src/main.c:654:13:MX_TIM2_Init	6
../Core/Src/main.c:711:13:MX_TIM3_Init	5
../Core/Src/main.c:764:13:MX_TIM4_Init	5
../Core/Src/main.c:817:13:MX_TIM14_Init	4
../Core/Src/main.c:863:13:MX_USART1_UART_Init	5
../Core/Src/main.c:909:13:MX_DMA_Init	1
../Core/Src/main.c:925:13:MX_MDMA_Init	1
../Core/Src/main.c:944:13:MX_GPIO_Init	1
../Core/Src/main.c:1004:6:HAL_DCMI_VsyncEventCallback	4
../Core/Src/main.c:1020:6:HAL_JPEG_GetDataCallback	2
../Core/Src/main.c:1042:6:HAL_JPEG_DataReadyCallback	1
../Core/Src/main.c:1052:6:HAL_JPEG_EncodeCpltCallback	1
../Core/Src/main.c:1063:6:WriteDebug	1
../Core/Src/main.c:1067:19:CAM_GetRegister	5
../Core/Src/main.c:1100:19:CAM_SetRegister	7
../Core/Src/main.c:1150:9:GenerateJPEGMCUBlock	5
../Core/Src/main.c:1173:6:MPU_Config	1
../Core/Src/main.c:1204:6:Error_Handler	1
