../Core/Src/main.c:99:5:main	3
../Core/Src/main.c:235:6:SystemClock_Config	4
../Core/Src/main.c:294:13:MX_DCMI_Init	2
../Core/Src/main.c:331:13:MX_I2C2_Init	4
../Core/Src/main.c:379:13:MX_SPI2_Init	2
../Core/Src/main.c:427:13:MX_TIM1_Init	5
../Core/Src/main.c:496:13:MX_TIM2_Init	6
../Core/Src/main.c:553:13:MX_TIM3_Init	5
../Core/Src/main.c:606:13:MX_TIM4_Init	5
../Core/Src/main.c:659:13:MX_TIM14_Init	4
../Core/Src/main.c:705:13:MX_USART1_UART_Init	5
../Core/Src/main.c:751:13:MX_DMA_Init	1
../Core/Src/main.c:769:13:MX_GPIO_Init	1
../Core/Src/main.c:827:19:CAM_GetRegister	5
../Core/Src/main.c:860:19:CAM_SetRegister	7
../Core/Src/main.c:913:6:MPU_Config	1
../Core/Src/main.c:944:6:Error_Handler	1
