../Core/Src/main.c:110:5:main	4
../Core/Src/main.c:223:6:SystemClock_Config	4
../Core/Src/main.c:281:6:PeriphCommonClock_Config	2
../Core/Src/main.c:308:13:MX_ADC1_Init	5
../Core/Src/main.c:386:13:MX_I2C1_Init	4
../Core/Src/main.c:434:13:MX_I2C2_Init	4
../Core/Src/main.c:482:13:MX_JPEG_Init	2
../Core/Src/main.c:508:13:MX_SPI4_Init	2
../Core/Src/main.c:556:13:MX_USART1_UART_Init	5
../Core/Src/main.c:602:13:MX_DMA_Init	1
../Core/Src/main.c:624:13:MX_MDMA_Init	1
../Core/Src/main.c:643:13:MX_GPIO_Init	1
../Core/Src/main.c:677:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:694:6:WriteDebug	1
../Core/Src/main.c:707:6:MPU_Config	1
../Core/Src/main.c:738:6:Error_Handler	1
