../Core/Src/main.c:248:5:main	23
../Core/Src/main.c:567:6:SystemClock_Config	4
../Core/Src/main.c:625:6:PeriphCommonClock_Config	2
../Core/Src/main.c:663:13:MX_ADC1_Init	5
../Core/Src/main.c:741:13:MX_I2C1_Init	4
../Core/Src/main.c:789:13:MX_I2C2_Init	4
../Core/Src/main.c:837:13:MX_JPEG_Init	2
../Core/Src/main.c:863:13:MX_SPI4_Init	2
../Core/Src/main.c:911:13:MX_USART1_UART_Init	5
../Core/Src/main.c:958:13:MX_DMA_Init	1
../Core/Src/main.c:987:13:MX_MDMA_Init	1
../Core/Src/main.c:1006:13:MX_GPIO_Init	1
../Core/Src/main.c:1059:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1107:6:HAL_JPEG_DecodeCpltCallback	1
../Core/Src/main.c:1115:6:HAL_JPEG_ErrorCallback	1
../Core/Src/main.c:1122:6:HAL_JPEG_DataReadyCallback	1
../Core/Src/main.c:1130:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:1135:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:1166:6:Draw_Slider	15
../Core/Src/main.c:1215:6:WriteDebug	1
../Core/Src/main.c:1228:6:MPU_Config	1
../Core/Src/main.c:1259:6:Error_Handler	1
