../Core/Src/main.c:134:5:main	9
../Core/Src/main.c:340:6:SystemClock_Config	4
../Core/Src/main.c:398:6:PeriphCommonClock_Config	2
../Core/Src/main.c:436:13:MX_ADC1_Init	5
../Core/Src/main.c:514:13:MX_I2C1_Init	4
../Core/Src/main.c:562:13:MX_I2C2_Init	4
../Core/Src/main.c:610:13:MX_JPEG_Init	2
../Core/Src/main.c:636:13:MX_SPI4_Init	2
../Core/Src/main.c:684:13:MX_USART1_UART_Init	5
../Core/Src/main.c:730:13:MX_DMA_Init	1
../Core/Src/main.c:756:13:MX_MDMA_Init	1
../Core/Src/main.c:775:13:MX_GPIO_Init	1
../Core/Src/main.c:829:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:834:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:865:6:Draw_Slider	15
../Core/Src/main.c:914:6:WriteDebug	1
../Core/Src/main.c:927:6:MPU_Config	1
../Core/Src/main.c:958:6:Error_Handler	1
