../Core/Src/main.c:125:5:main	5
../Core/Src/main.c:302:6:SystemClock_Config	4
../Core/Src/main.c:360:6:PeriphCommonClock_Config	2
../Core/Src/main.c:398:13:MX_ADC1_Init	5
../Core/Src/main.c:476:13:MX_I2C1_Init	4
../Core/Src/main.c:524:13:MX_I2C2_Init	4
../Core/Src/main.c:572:13:MX_JPEG_Init	2
../Core/Src/main.c:598:13:MX_SPI4_Init	2
../Core/Src/main.c:646:13:MX_USART1_UART_Init	5
../Core/Src/main.c:692:13:MX_DMA_Init	1
../Core/Src/main.c:718:13:MX_MDMA_Init	1
../Core/Src/main.c:737:13:MX_GPIO_Init	1
../Core/Src/main.c:788:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:819:6:Draw_Slider	15
../Core/Src/main.c:868:6:WriteDebug	1
../Core/Src/main.c:881:6:MPU_Config	1
../Core/Src/main.c:912:6:Error_Handler	1
