../Core/Src/main.c:166:5:main	18
../Core/Src/main.c:438:6:SystemClock_Config	4
../Core/Src/main.c:496:6:PeriphCommonClock_Config	2
../Core/Src/main.c:534:13:MX_ADC1_Init	5
../Core/Src/main.c:612:13:MX_I2C1_Init	4
../Core/Src/main.c:660:13:MX_I2C2_Init	4
../Core/Src/main.c:708:13:MX_JPEG_Init	2
../Core/Src/main.c:734:13:MX_SPI4_Init	2
../Core/Src/main.c:782:13:MX_USART1_UART_Init	5
../Core/Src/main.c:829:13:MX_DMA_Init	1
../Core/Src/main.c:858:13:MX_MDMA_Init	1
../Core/Src/main.c:877:13:MX_GPIO_Init	1
../Core/Src/main.c:930:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:978:6:HAL_JPEG_DecodeCpltCallback	1
../Core/Src/main.c:989:6:HAL_JPEG_ErrorCallback	1
../Core/Src/main.c:996:6:HAL_JPEG_DataReadyCallback	1
../Core/Src/main.c:1004:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:1009:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:1040:6:Draw_Slider	15
../Core/Src/main.c:1089:6:WriteDebug	1
../Core/Src/main.c:1102:6:MPU_Config	1
../Core/Src/main.c:1133:6:Error_Handler	1
