../Core/Src/main.c:139:5:main	4
../Core/Src/main.c:373:6:SystemClock_Config	4
../Core/Src/main.c:431:6:PeriphCommonClock_Config	2
../Core/Src/main.c:469:13:MX_ADC1_Init	5
../Core/Src/main.c:547:13:MX_I2C1_Init	4
../Core/Src/main.c:595:13:MX_I2C2_Init	4
../Core/Src/main.c:643:13:MX_JPEG_Init	2
../Core/Src/main.c:669:13:MX_SPI4_Init	2
../Core/Src/main.c:717:13:MX_USART1_UART_Init	5
../Core/Src/main.c:763:13:MX_DMA_Init	1
../Core/Src/main.c:792:13:MX_MDMA_Init	1
../Core/Src/main.c:811:13:MX_GPIO_Init	1
../Core/Src/main.c:865:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:870:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:901:6:Draw_Slider	15
../Core/Src/main.c:950:6:WriteDebug	1
../Core/Src/main.c:963:6:MPU_Config	1
../Core/Src/main.c:994:6:Error_Handler	1
