../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:160:6:SystemClock_Config	4
../Core/Src/main.c:218:6:PeriphCommonClock_Config	2
../Core/Src/main.c:245:13:MX_ADC1_Init	4
../Core/Src/main.c:314:13:MX_I2C1_Init	4
../Core/Src/main.c:362:13:MX_I2C2_Init	4
../Core/Src/main.c:410:13:MX_JPEG_Init	2
../Core/Src/main.c:436:13:MX_SPI4_Init	2
../Core/Src/main.c:484:13:MX_TIM14_Init	2
../Core/Src/main.c:515:13:MX_USART1_UART_Init	5
../Core/Src/main.c:561:13:MX_MDMA_Init	1
../Core/Src/main.c:580:13:MX_GPIO_Init	1
../Core/Src/main.c:617:6:MPU_Config	1
../Core/Src/main.c:648:6:Error_Handler	1
