../Core/Src/main.c:243:5:main	23
../Core/Src/main.c:539:6:SystemClock_Config	4
../Core/Src/main.c:597:6:PeriphCommonClock_Config	2
../Core/Src/main.c:635:13:MX_ADC1_Init	5
../Core/Src/main.c:713:13:MX_I2C1_Init	4
../Core/Src/main.c:761:13:MX_I2C2_Init	4
../Core/Src/main.c:809:13:MX_JPEG_Init	2
../Core/Src/main.c:835:13:MX_SPI4_Init	2
../Core/Src/main.c:883:13:MX_USART1_UART_Init	5
../Core/Src/main.c:930:13:MX_DMA_Init	1
../Core/Src/main.c:959:13:MX_MDMA_Init	1
../Core/Src/main.c:978:13:MX_GPIO_Init	1
../Core/Src/main.c:1031:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1085:6:HAL_JPEG_DecodeCpltCallback	1
../Core/Src/main.c:1093:6:HAL_JPEG_ErrorCallback	1
../Core/Src/main.c:1100:6:HAL_JPEG_DataReadyCallback	1
../Core/Src/main.c:1108:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:1113:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:1144:6:Draw_Slider	15
../Core/Src/main.c:1193:6:WriteDebug	1
../Core/Src/main.c:1206:6:MPU_Config	1
../Core/Src/main.c:1237:6:Error_Handler	1
