../Core/Src/main.c:110:5:main	4
../Core/Src/main.c:230:6:SystemClock_Config	4
../Core/Src/main.c:288:6:PeriphCommonClock_Config	2
../Core/Src/main.c:315:13:MX_ADC1_Init	5
../Core/Src/main.c:393:13:MX_I2C1_Init	4
../Core/Src/main.c:441:13:MX_I2C2_Init	4
../Core/Src/main.c:489:13:MX_JPEG_Init	2
../Core/Src/main.c:515:13:MX_SPI4_Init	2
../Core/Src/main.c:563:13:MX_TIM14_Init	2
../Core/Src/main.c:594:13:MX_USART1_UART_Init	5
../Core/Src/main.c:640:13:MX_DMA_Init	1
../Core/Src/main.c:662:13:MX_MDMA_Init	1
../Core/Src/main.c:681:13:MX_GPIO_Init	1
../Core/Src/main.c:715:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:734:6:MPU_Config	1
../Core/Src/main.c:765:6:Error_Handler	1
