../Core/Src/stm32h7xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:94:6:HAL_ADC_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:173:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:206:6:HAL_I2C_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:316:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:379:6:HAL_JPEG_MspInit	6
../Core/Src/stm32h7xx_hal_msp.c:463:6:HAL_JPEG_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:492:6:HAL_SPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:541:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:571:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:622:6:HAL_UART_MspDeInit	2
