../Core/Src/stm32h7xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:96:6:HAL_ADC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:156:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:189:6:HAL_I2C_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:299:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:362:6:HAL_JPEG_MspInit	6
../Core/Src/stm32h7xx_hal_msp.c:446:6:HAL_JPEG_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:475:6:HAL_SPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:534:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:568:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:619:6:HAL_UART_MspDeInit	2
