../Core/Src/stm32h7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:148:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:179:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:244:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:298:6:HAL_JPEG_MspInit	6
../Core/Src/stm32h7xx_hal_msp.c:382:6:HAL_JPEG_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:411:6:HAL_SPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:460:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:490:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:516:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:541:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:589:6:HAL_UART_MspDeInit	2
